<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="M_view" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>638</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Scaling:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="M_spinbox" name="spinBox">
        <property name="value">
         <number>6</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuff">
    <property name="title">
     <string>file</string>
    </property>
    <widget class="QMenu" name="menuexport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionLib"/>
     <addaction name="actionSVG"/>
     <addaction name="actionSPICE"/>
    </widget>
    <widget class="QMenu" name="menuimport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionLib_2"/>
    </widget>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="menuexport"/>
    <addaction name="menuimport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuffd">
    <property name="title">
     <string>edit</string>
    </property>
    <addaction name="actiona1k"/>
    <addaction name="actionredo"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="ComponentMenu" name="menucomponents">
    <property name="title">
     <string>components</string>
    </property>
    <widget class="QMenu" name="menuactive">
     <property name="title">
      <string>active</string>
     </property>
     <addaction name="actionsmtg"/>
    </widget>
    <addaction name="menuactive"/>
    <addaction name="actionpassive"/>
    <addaction name="actionsources"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>tools</string>
    </property>
    <widget class="QMenu" name="menuSimulation">
     <property name="title">
      <string>Simulation</string>
     </property>
     <addaction name="actionRun"/>
     <addaction name="actionopen_sp_file"/>
    </widget>
    <addaction name="actionLibrary_Editor"/>
    <addaction name="separator"/>
    <addaction name="menuSimulation"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionOptions_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionNGspice_user_manual"/>
   </widget>
   <addaction name="menuff"/>
   <addaction name="menuffd"/>
   <addaction name="menucomponents"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actioni_co_active"/>
   <addaction name="actio_nico_passive"/>
   <addaction name="action_ico_source"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionadd_port"/>
   <addaction name="actionplain_connection"/>
   <addaction name="actioncurved_connection"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionaction_undo"/>
   <addaction name="actionaction_redo"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actiongrab"/>
   <addaction name="actionpoint"/>
  </widget>
  <widget class="QToolBar" name="toolBar_5">
   <property name="windowTitle">
    <string>toolBar_5</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionzoomin"/>
   <addaction name="actionzoomout"/>
  </widget>
  <widget class="QToolBar" name="toolBar_6">
   <property name="windowTitle">
    <string>toolBar_6</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun"/>
  </widget>
  <action name="actiona1k">
   <property name="text">
    <string>undo</string>
   </property>
  </action>
  <action name="actionpassive">
   <property name="text">
    <string>passive</string>
   </property>
  </action>
  <action name="actionsources">
   <property name="text">
    <string>sources</string>
   </property>
  </action>
  <action name="actioni_co_active">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/npn_512_nKz_icon.ico</normaloff>:/icons/npn_512_nKz_icon.ico</iconset>
   </property>
   <property name="text">
    <string>active</string>
   </property>
  </action>
  <action name="action_ico_source">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/battery2_512_1PP_icon.ico</normaloff>:/icons/battery2_512_1PP_icon.ico</iconset>
   </property>
   <property name="text">
    <string>source</string>
   </property>
  </action>
  <action name="actio_nico_passive">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/resistor2_512_14q_icon.ico</normaloff>:/icons/resistor2_512_14q_icon.ico</iconset>
   </property>
   <property name="text">
    <string>passive</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionadd_port">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/pin.png</normaloff>:/icons/pin.png</iconset>
   </property>
   <property name="text">
    <string>add port</string>
   </property>
  </action>
  <action name="actionplain_connection">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/plainconnect.png</normaloff>:/icons/plainconnect.png</iconset>
   </property>
   <property name="text">
    <string>plain connection</string>
   </property>
  </action>
  <action name="actioncurved_connection">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/conntr.png</normaloff>:/icons/conntr.png</iconset>
   </property>
   <property name="text">
    <string>curved connection</string>
   </property>
  </action>
  <action name="actionLibrary_Editor">
   <property name="text">
    <string>Library Editor</string>
   </property>
  </action>
  <action name="actionLib">
   <property name="text">
    <string>Lib</string>
   </property>
  </action>
  <action name="actionSVG">
   <property name="text">
    <string>SVG</string>
   </property>
  </action>
  <action name="actionSPICE">
   <property name="text">
    <string>SPICE</string>
   </property>
  </action>
  <action name="actionLib_2">
   <property name="text">
    <string>Lib</string>
   </property>
  </action>
  <action name="actionredo">
   <property name="text">
    <string>redo</string>
   </property>
  </action>
  <action name="actionaction_undo">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/undo.png</normaloff>:/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>undo</string>
   </property>
  </action>
  <action name="actionaction_redo">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/redo.png</normaloff>:/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>edo</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionsmtg">
   <property name="text">
    <string>smtg</string>
   </property>
  </action>
  <action name="actiongrab">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/grab1.png</normaloff>:/icons/grab1.png</iconset>
   </property>
   <property name="text">
    <string>grab</string>
   </property>
  </action>
  <action name="actionpoint">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/pointer.png</normaloff>:/icons/pointer.png</iconset>
   </property>
   <property name="text">
    <string>point</string>
   </property>
  </action>
  <action name="actionzoomin">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/zin.png</normaloff>:/icons/zin.png</iconset>
   </property>
   <property name="text">
    <string>zoomin</string>
   </property>
  </action>
  <action name="actionzoomout">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/zout.png</normaloff>:/icons/zout.png</iconset>
   </property>
   <property name="text">
    <string>zoomout</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionopen_sp_file">
   <property name="text">
    <string>open .sp file</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionOptions_2">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNGspice_user_manual">
   <property name="text">
    <string>Ngspice user manual</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>M_view</class>
   <extends>QGraphicsView</extends>
   <header>m_view.h</header>
  </customwidget>
  <customwidget>
   <class>M_spinbox</class>
   <extends>QSpinBox</extends>
   <header>common_files/m_spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>ComponentMenu</class>
   <extends>QMenu</extends>
   <header location="global">common_files/componentmenu.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons_rsc.qrc"/>
 </resources>
 <connections/>
</ui>
