<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="M_view" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>638</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Scaling:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="M_spinbox" name="spinBox">
        <property name="value">
         <number>6</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuff">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuffd">
    <property name="title">
     <string>edit</string>
    </property>
    <addaction name="actiona1k"/>
   </widget>
   <widget class="QMenu" name="menucomponents">
    <property name="title">
     <string>components</string>
    </property>
    <addaction name="actionactive"/>
    <addaction name="actionpassive"/>
    <addaction name="actionsources"/>
   </widget>
   <addaction name="menuff"/>
   <addaction name="menuffd"/>
   <addaction name="menucomponents"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actioni_co_active"/>
   <addaction name="actio_nico_passive"/>
   <addaction name="action_ico_source"/>
  </widget>
  <action name="actiona1k">
   <property name="text">
    <string>a1k</string>
   </property>
  </action>
  <action name="actionactive">
   <property name="text">
    <string>active</string>
   </property>
  </action>
  <action name="actionpassive">
   <property name="text">
    <string>passive</string>
   </property>
  </action>
  <action name="actionsources">
   <property name="text">
    <string>sources</string>
   </property>
  </action>
  <action name="actioni_co_active">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/npn_512_nKz_icon.ico</normaloff>:/icons/npn_512_nKz_icon.ico</iconset>
   </property>
   <property name="text">
    <string>active</string>
   </property>
  </action>
  <action name="action_ico_source">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/battery2_512_1PP_icon.ico</normaloff>:/icons/battery2_512_1PP_icon.ico</iconset>
   </property>
   <property name="text">
    <string>source</string>
   </property>
  </action>
  <action name="actio_nico_passive">
   <property name="icon">
    <iconset resource="icons_rsc.qrc">
     <normaloff>:/icons/resistor2_512_14q_icon.ico</normaloff>:/icons/resistor2_512_14q_icon.ico</iconset>
   </property>
   <property name="text">
    <string>passive</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>M_view</class>
   <extends>QGraphicsView</extends>
   <header>m_view.h</header>
  </customwidget>
  <customwidget>
   <class>M_spinbox</class>
   <extends>QSpinBox</extends>
   <header>common_files/m_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons_rsc.qrc"/>
 </resources>
 <connections/>
</ui>
